PORT=4002
HOST=0.0.0.0

NAME=tngraphql
NODE_ENV=production
APP_KEY=

BASE_URL=localhost:3000
DB=mysql

DB_NAME=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=

MSSQL_USER=admin
MSSQL_SERVER=localhost
MSSQL_PASSWORD=

#LOG_LEVEL=trace
DEBUG=knex:query, knex:bindings

TRACING=true